apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tanvlko18-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tanvlko18-java-springboot-gitops